<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 5</title>
    <style>
      section {
        width: 1000px;
        height: 500px;
        border: 5px solid green;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      section > div:nth-child(1) {
        background-color: black;
      }

      section > div:nth-child(2) {
        background-color: rgb(21, 21, 21);
      }

      section > div:nth-child(3) {
        background-color: rgb(44, 44, 44);
      }

      section > div:nth-child(4) {
        background-color: rgb(65, 65, 65);
      }

      section > div:nth-child(5) {
        background-color: rgb(92, 92, 92);
      }

      section > div:nth-child(6) {
        background-color: rgb(117, 117, 117);
      }

      section > div:nth-child(7) {
        background-color: rgb(149, 148, 148);
      }

      section > div:nth-child(8) {
        background-color: rgb(196, 194, 194);
      }

      section > div:nth-child(9) {
        background-color: rgb(229, 229, 229);
      }

      section > div:nth-child(10) {
        background-color: black;
      }

      section > div:nth-child(11) {
        background-color: rgb(21, 21, 21);
      }

      section > div:nth-child(12) {
        background-color: rgb(44, 44, 44);
      }

      section > div:nth-child(13) {
        background-color: rgb(65, 65, 65);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
