<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 3</title>
    <style>
      main {
        width: 100%;
        height: 300vh;
      }

      .base-layer {
        aspect-ratio: 1/1;
        border-radius: 10rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .grey-layer {
        width: 300px;
        border: 15px solid grey;
      }

      .red-layer {
        width: 275px;
        border: 15px solid red;
      }

      .circle {
        border-radius: 10rem;
        width: 275px;
        aspect-ratio: 1/1;
        position: relative;
        margin: 700px auto;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        font-size: 2rem;
        text-align: center;
        top: 0;
      }

      p {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: fit-content;
      }

      #first {
        background-color: black;
      }

      #second {
        background-color: gray;
      }

      #third {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="base-layer grey-layer"></div>
      <div class="base-layer red-layer"></div>
      <div class="circle" id="first"><p>Circle Edge</p></div>
      <div class="circle" id="second"><p>Are you enjoying</p></div>
      <div class="circle" id="third">
        <p>Institute of Software Engineering</p>
      </div>
    </main>
  </body>
</html>
