<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 6</title>
    <style>
      section {
        width: 1000px;
        height: 500px;
        border: 5px solid green;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      section > div:nth-child(1) {
        background-color: black;
        grid-column: 1/3;
      }

      section > div:nth-child(2) {
        background-color: rgb(58, 57, 57);
      }

      section > div:nth-child(3) {
        background-color: rgb(99, 97, 97);
        grid-column: 4/5;
        grid-row: 1/4;
      }

      section > div:nth-child(4) {
        background-color: rgb(190, 190, 190);
      }

      section > div:nth-child(5) {
        background-color: rgb(144, 143, 143);
      }

      section > div:nth-child(6) {
        background-color: rgb(146, 114, 114);
      }

      section > div:nth-child(7) {
        background-color: rgb(60, 45, 45);
      }

      section > div:nth-child(8) {
        background-color: rgb(123, 123, 123);
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
