<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 1</title>
    <style>
      .main {
        width: 50vw;
        height: 50vh;
        position: absolute;
      }

      .top-left {
        background-color: black;
        left: 0;
      }

      .top-right {
        background-color: rgb(82, 81, 81);
        right: 0;
      }

      .bottom-left {
        background-color: rgb(101, 75, 75);
        bottom: 0;
        left: 0;
      }

      .bottom-right {
        background-color: rgb(68, 96, 94);
        bottom: 0;
        right: 0;
      }

      .corner-circle {
        position: absolute;
        width: 7rem;
        height: 7rem;
        background-color: white;
      }

      .circle-top-left {
        border-radius: 0px 0px 100px 0px;
      }

      .circle-top-right {
        border-radius: 0px 0px 0px 100px;
        right: 0;
      }

      .circle-bottom-left {
        border-radius: 0px 100px 0px 0px;
        bottom: 0;
      }

      .circle-bottom-right {
        border-radius: 100px 0px 0px 0px;
        bottom: 0;
        right: 0;
      }

      .mid-circle {
        position: absolute;
        width: 8rem;
        height: 4rem;
        background-color: white;
        margin: auto;
        right: 0;
        left: 0;
      }

      .mid-top {
        border-radius: 0px 0px 200px 200px;
      }

      .mid-bottom {
        bottom: 0;
        border-radius: 200px 200px 0px 0px;
      }

      .circle-wrapper {
        width: 15rem;
        height: 15rem;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        border-radius: 10rem;
      }

      .sq-inside {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: darkgray;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }

      .sq-center,
      .circle-center {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .sq-center {
        background-color: white;
        height: 200px;
        width: 200px;
      }

      .circle-center {
        background-color: black;
        height: 50%;
        width: 50%;
        border-radius: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="main top-left">
      <div class="corner-circle circle-top-left"></div>
      <div class="circle-wrapper">
        <div class="sq-inside sq-top-left"></div>
      </div>
    </div>

    <div class="main top-right">
      <div class="corner-circle circle-top-right"></div>
      <div class="circle-wrapper">
        <div class="sq-inside sq-top-left"></div>
      </div>
    </div>

    <div class="main bottom-left">
      <div class="corner-circle circle-bottom-left"></div>
      <div class="circle-wrapper">
        <div class="sq-inside sq-bottom-left"></div>
      </div>
    </div>

    <div class="main bottom-right">
      <div class="corner-circle circle-bottom-right"></div>
      <div class="circle-wrapper">
        <div class="sq-inside sq-bottom-left"></div>
      </div>
    </div>

    <div class="mid-circle mid-top"></div>

    <div class="mid-circle mid-bottom"></div>

    <div class="sq-center">
      <div class="circle-center"></div>
    </div>
  </body>
</html>
